# learning-akka-java

./: LICENSE  README.md  pom.xml
src/main/java/com/cffex/chapter1/hello/: HelloAkkaJava.java
src/main/java/com/cffex/chapter2/creation/: ActorCreation.java  MusicController.java  MusicPlayer.java
src/main/java/com/cffex/chapter2/monitor/: Monitoring.java
src/main/java/com/cffex/chapter2/supervision/: Supervision.java
src/main/java/com/cffex/chapter2/talktoactor/: Checker.java  Recorder.java  Storage.java  TalkToActor.java  User.java
src/main/java/com/cffex/chapter3/actor/path/: ActorPathDemo.java
src/main/java/com/cffex/chapter3/fsm/: FiniteStateMachine.java  UserStorageFSM.java
src/main/java/com/cffex/chapter3/hotswap/behavior/: BecomeHotswap.java  HotSwapActor.java  UntypedActorSwapper.java
src/main/java/com/cffex/chapter3/routing/: RandomRouteApp.java  RoundRobinApp.java  RoutingApp.java
src/main/java/com/cffex/chapter4/fsm/: Account.java
src/main/java/com/cffex/chapter4/persistence/: Counter.java  PersistenceQueryDemo.java  PersistentDemo.java
src/main/java/com/cffex/chapter5/cluster/: ClusterApp.java
src/main/java/com/cffex/chapter5/commons/: Add.java  BackendRegistration.java
src/main/java/com/cffex/chapter5/loadbalance/: Backend.java  Frontend.java  LoadBalancerApp.java
src/main/java/com/cffex/chapter5/remoting/: MemberServiceLookup.java  MembersService.java  MembersServiceRemoteCreation.java  Worker.java
src/main/java/com/cffex/chapter5/sharding/: ClusterShardingApp.java  Counter.java  Frontend.java
src/main/java/com/cffex/chapter5/singleton/: Frontend.java  Master.java  SingletonApp.java  Worker.java
src/main/java/com/cffex/chapter6/parentchild/: Child.java  Parent.java
src/main/java/com/cffex/chapter6/simple/: MyActor.java  SomeActor.java
src/main/java/com/cffex/chapter7/quickstart/: QuickStartApp.java  StreamDemo.java
src/main/java/com/cffex/chapter7/tweets/: ReactiveTweetsApp.java  Tweets.java
src/main/java/com/cffex/chapter9/balancing/workload/: Master.java  MasterWorkerProtocol.java  Worker.java
src/main/java/com/cffex/chapter9/ordered/termination/: Master.java  Terminator.java  Worker.java
src/main/java/com/cffex/chapter9/scheduling/: ScheduleInConstructor.java  ScheduleInReceive.java  SchedulingMessages.java
src/main/java/com/cffex/chapter9/shutdown/: Reaper.java  ReaperWatched.java  ShutdownApp.java  Target.java
src/main/java/com/cffex/chapter9/supervise/: SupervisedApp.java  SupervisedAsk.java  SupervisedAskSpec.java  Target.java
src/main/java/com/cffex/chapter9/throttling/: Target.java  ThottlerApp.java  Throttler.java  TimerBasedThrottler.java
src/main/resources/: application.conf  loadbalancer.conf  logback.xml  singleton.conf
src/test/java/com/cffex/chapter6/fsm/: UserStorageFSMSpec.java
src/test/java/com/cffex/chapter6/parentchild/: ChildSpec.java  DependentChild.java  DependentParent.java  FabricatedParentCreator.java  GenericDependentParent.java  ParentSpec.java
src/test/java/com/cffex/chapter6/simple/: MyActorSpec.java  TestKitSampleTest.java
src/test/java/com/cffex/chapter9/balancing/workload/: BadTestWorker.java  TestWorker.java  WorkerSpec.java
